#configurar puerto
server.port = 8083

#conexion al servidor de BD MariaDB o MySQL

spring.datasource.url = jdbc:mysql://localhost:3306/gym?serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cristianjavierlaos123@gmail.com	
spring.mail.password=zxrl ejxt mvth yzsf

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
